import mysql.connector

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Assicurati di sostituire con il tuo nome di database
)

# Creazione del cursore
cursor = conn.cursor()

# Elenca alcune possibili categorie di prodotti informatici in italiano
categorie_informatiche_italiane = [
    "Computer portatili",
    "Desktop",
    "Tablet",
    "Cellulari",
    "Televisori"
]

# Inserisci le categorie nel database
for categoria in categorie_informatiche_italiane:
    inserimento_query = "INSERT INTO CategorieProdotti (NomeCategoria) VALUES (%s)"
    valori = (categoria,)
    cursor.execute(inserimento_query, valori)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento delle categorie completato.")