import mysql.connector
from faker import Faker
import random

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Assicurati di sostituire con il tuo nome di database
)

# Creazione del cursore
cursor = conn.cursor()

# Creazione di un oggetto Faker per generare dati casuali
fake = Faker(locale='it_IT')

# Funzione per generare numeri di cellulare italiani casuali
def genera_numero_telefono():
    numero_casuale = ''.join([str(random.randint(0, 9)) for _ in range(10)])  # Genera 10 cifre casuali
    return f"+39{numero_casuale}"  # Aggiungi il prefisso italiano +39

# Inserisci 500 record di clienti nella tabella "Clienti"
for _ in range(500):
    nome = fake.first_name()
    cognome = fake.last_name()
    indirizzo_completo = fake.street_address()
    citta = fake.city()  # Genera una città casuale
    
    # Crea un indirizzo email personalizzato basato su nome e cognome
    email = f"{nome.lower()}.{cognome.lower()}@aziendait.it"
    
    telefono = genera_numero_telefono()
    
    inserimento_cliente_query = "INSERT INTO Clienti (Nome, Cognome, Indirizzo, Citta, Email, Telefono) VALUES (%s, %s, %s, %s, %s, %s)"
    valori_cliente = (nome, cognome, indirizzo_completo, citta, email, telefono)
    cursor.execute(inserimento_cliente_query, valori_cliente)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento dei clienti completato.")
