-- Crea il database
CREATE DATABASE IF NOT EXISTS AziendaIT;
USE AziendaIT;

-- Tabella: CategorieProdotti
CREATE TABLE IF NOT EXISTS CategorieProdotti (
    IDCategoria INT AUTO_INCREMENT PRIMARY KEY,
    NomeCategoria VARCHAR(255)
);

-- Tabella: Fornitori
CREATE TABLE IF NOT EXISTS Fornitori (
    IDFornitore INT AUTO_INCREMENT PRIMARY KEY,
    NomeFornitore VARCHAR(255),
    Indirizzo VARCHAR(255),
    Telefono VARCHAR(20),
    Email VARCHAR(255)
);
ALTER TABLE Fornitori
ADD Citta VARCHAR(255);


-- Tabella: Prodotti
CREATE TABLE IF NOT EXISTS Prodotti (
    IDProdotto INT AUTO_INCREMENT PRIMARY KEY,
    NomeProdotto VARCHAR(255),
    Descrizione TEXT,
    PrezzoUnitario DECIMAL(10, 2),
    QuantitaInMagazzino INT,
    IDCategoria INT,
    FOREIGN KEY (IDCategoria) REFERENCES CategorieProdotti(IDCategoria)
);

-- Tabella: Clienti
CREATE TABLE IF NOT EXISTS Clienti (
    IDCliente INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(255),
    Cognome VARCHAR(255),
    Indirizzo VARCHAR(255),
    Telefono VARCHAR(20),
    Email VARCHAR(255)
);
ALTER TABLE Clienti
ADD Citta VARCHAR(255);

-- Tabella: Dipendenti
CREATE TABLE IF NOT EXISTS Dipendenti (
    IDDipendente INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(255),
    Cognome VARCHAR(255),
    DataAssunzione DATE,
    Stipendio DECIMAL(10, 2)
);
ALTER TABLE Dipendenti
ADD Indirizzo VARCHAR(255),
ADD Citta VARCHAR(255),
ADD Telefono VARCHAR(20);
ALTER TABLE Dipendenti
DROP COLUMN Stipendio;


-- Tabella: Ordini
CREATE TABLE IF NOT EXISTS Ordini (
    IDOrdine INT AUTO_INCREMENT PRIMARY KEY,
    IDCliente INT,
    DataOrdine DATE,
    StatoOrdine VARCHAR(50),
    FOREIGN KEY (IDCliente) REFERENCES Clienti(IDCliente)
);

-- Tabella: DettagliOrdine
CREATE TABLE IF NOT EXISTS DettagliOrdine (
    IDDettaglioOrdine INT AUTO_INCREMENT PRIMARY KEY,
    IDOrdine INT,
    IDProdotto INT,
    Quantita INT,
    PrezzoUnitario DECIMAL(10, 2),
    FOREIGN KEY (IDOrdine) REFERENCES Ordini(IDOrdine),
    FOREIGN KEY (IDProdotto) REFERENCES Prodotti(IDProdotto)
);

-- Tabella: Acquisti
CREATE TABLE IF NOT EXISTS Acquisti (
    IDAcquisto INT AUTO_INCREMENT PRIMARY KEY,
    IDFornitore INT,
    DataAcquisto DATE,
    FOREIGN KEY (IDFornitore) REFERENCES Fornitori(IDFornitore)
);

-- Tabella: DettagliAcquisto
CREATE TABLE IF NOT EXISTS DettagliAcquisto (
    IDDettaglioAcquisto INT AUTO_INCREMENT PRIMARY KEY,
    IDAcquisto INT,
    IDProdotto INT,
    Quantita INT,
    PrezzoUnitario DECIMAL(10, 2),
    FOREIGN KEY (IDAcquisto) REFERENCES Acquisti(IDAcquisto),
    FOREIGN KEY (IDProdotto) REFERENCES Prodotti(IDProdotto)
);
ALTER TABLE DettagliAcquisto
ADD ImportoTotale DECIMAL(10, 2);

-- Calcola l'importo totale per ciascun dettaglio di acquisto
UPDATE DettagliAcquisto
SET ImportoTotale = Quantita * PrezzoUnitario;


-- Tabella: Recensioni
CREATE TABLE IF NOT EXISTS Recensioni (
    IDRecensione INT AUTO_INCREMENT PRIMARY KEY,
    IDProdotto INT,
    IDCliente INT,
    TestoRecensione TEXT,
    Voto INT,
    FOREIGN KEY (IDProdotto) REFERENCES Prodotti(IDProdotto),
    FOREIGN KEY (IDCliente) REFERENCES Clienti(IDCliente)
);
