import mysql.connector
from faker import Faker
import random

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Assicurati di sostituire con il tuo nome di database
)

# Creazione del cursore
cursor = conn.cursor()

# Creazione di un oggetto Faker per generare dati casuali
fake = Faker(locale='it_IT')

# Ottieni l'elenco degli ID degli ordini esistenti
cursor.execute("SELECT IDOrdine FROM Ordini")
ordini_esistenti = [row[0] for row in cursor.fetchall()]

# Ottieni l'elenco degli ID dei prodotti esistenti
cursor.execute("SELECT IDProdotto FROM Prodotti")
prodotti_esistenti = [row[0] for row in cursor.fetchall()]

# Inserisci 5000 record di dettagli ordine nella tabella "DettagliOrdine"
for _ in range(5000):
    id_ordine = random.choice(ordini_esistenti)
    id_prodotto = random.choice(prodotti_esistenti)
    quantita = random.randint(1, 10)  # Quantità casuale da 1 a 10
    prezzo_unitario = round(random.uniform(10.0, 200.0), 2)  # Prezzo casuale tra 10 e 200
    
    inserimento_dettaglio_query = "INSERT INTO DettagliOrdine (IDOrdine, IDProdotto, Quantita, PrezzoUnitario) VALUES (%s, %s, %s, %s)"
    valori_dettaglio = (id_ordine, id_prodotto, quantita, prezzo_unitario)
    cursor.execute(inserimento_dettaglio_query, valori_dettaglio)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento dei dettagli ordine completato.")
