import mysql.connector
from faker import Faker
import random

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Sostituisci con il nome del tuo database
)

# Creazione del cursore
cursor = conn.cursor()

# Creazione di un oggetto Faker per generare dati casuali
fake = Faker(locale='it_IT')

# Preleva gli ID degli acquisti e dei prodotti
cursor.execute("SELECT IDAcquisto FROM Acquisti")
id_acquisti = [row[0] for row in cursor.fetchall()]

cursor.execute("SELECT IDProdotto FROM Prodotti")
id_prodotti = [row[0] for row in cursor.fetchall()]

# Popola la tabella DettagliAcquisto con dati casuali
for _ in range(1000):  # Modifica il numero di record desiderato
    id_acquisto = random.choice(id_acquisti)
    id_prodotto = random.choice(id_prodotti)
    quantita = random.randint(1, 10)  # Puoi personalizzare il range
    prezzo_unitario = round(random.uniform(1, 1000), 2)  # Puoi personalizzare il range

    inserimento_dettaglio_query = "INSERT INTO DettagliAcquisto (IDAcquisto, IDProdotto, Quantita, PrezzoUnitario) VALUES (%s, %s, %s, %s)"
    valori_dettaglio = (id_acquisto, id_prodotto, quantita, prezzo_unitario)
    cursor.execute(inserimento_dettaglio_query, valori_dettaglio)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento dei dettagli di acquisto completato.")
