import mysql.connector
from faker import Faker

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Assicurati di utilizzare il nome corretto del database
)

# Creazione del cursore
cursor = conn.cursor()

# Creazione di un oggetto Faker per generare dati casuali
fake = Faker(locale='it_IT')

# Funzione per generare numeri di telefono italiani casuali
def genera_numero_telefono():
    numero_casuale = ''.join([str(fake.random_int(min=0, max=9)) for _ in range(10)])  # Genera 10 cifre casuali
    return f"+39{numero_casuale}"  # Aggiungi il prefisso italiano +39

# Inserisci 20 record di fornitori nella tabella "Fornitori" con numeri di telefono italiani
for _ in range(20):
    nome_fornitore = fake.company()
    indirizzo_fornitore = fake.street_address()
    citta_fornitore = fake.city()
    telefono_fornitore = genera_numero_telefono()
    email_fornitore = fake.email()
    
    inserimento_fornitore_query = "INSERT INTO Fornitori (NomeFornitore, Indirizzo, Citta, Telefono, Email) VALUES (%s, %s, %s, %s, %s)"
    valori_fornitore = (nome_fornitore, indirizzo_fornitore, citta_fornitore, telefono_fornitore, email_fornitore)
    cursor.execute(inserimento_fornitore_query, valori_fornitore)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento dei fornitori con numeri di telefono italiani completato.")
