Entità e Attributi:
- Cliente (IDCliente, Nome, Cognome, Indirizzo, Telefono, Email)
- Dipendente (IDDipendente, Nome, Cognome, DataAssunzione, Stipendio)
- Prodotto (IDProdotto, NomeProdotto, Descrizione, PrezzoUnitario, QuantitaInMagazzino)
- Ordine (IDOrdine, IDCliente, DataOrdine, StatoOrdine)
- DettaglioOrdine (IDDettaglioOrdine, IDOrdine, IDProdotto, Quantita, PrezzoUnitario)
- Fornitore (IDFornitore, NomeFornitore, Indirizzo, Telefono, Email)
- Acquisto (IDAcquisto, IDFornitore, DataAcquisto, TotaleAcquisto)
- DettaglioAcquisto (IDDettaglioAcquisto, IDAcquisto, IDProdotto, Quantita, PrezzoUnitario)
- Recensione (IDRecensione, IDProdotto, IDCliente, TestoRecensione, Voto)
- CategoriaProdotto (IDCategoria, NomeCategoria)

Relazioni:
- Un Cliente può effettuare molti Ordini (Relazione 1 a Molti tra Cliente e Ordine).
- Un Dipendente può essere associato a molti Ordini (Relazione 1 a Molti tra Dipendente e Ordine).
- Un Prodotto può essere incluso in molti DettagliOrdine (Relazione 1 a Molti tra Prodotto e DettaglioOrdine).
- Un Ordine può avere molti DettagliOrdine (Relazione 1 a Molti tra Ordine e DettaglioOrdine).
- Un Fornitore può fornire molti Prodotti (Relazione 1 a Molti tra Fornitore e Prodotto).
- Un Prodotto può essere incluso in molti DettagliAcquisto (Relazione 1 a Molti tra Prodotto e DettaglioAcquisto).
- Un Acquisto può avere molti DettagliAcquisto (Relazione 1 a Molti tra Acquisto e DettaglioAcquisto).
- Un Cliente può scrivere molte Recensioni (Relazione 1 a Molti tra Cliente e Recensione).
- Un Prodotto può avere molte Recensioni (Relazione 1 a Molti tra Prodotto e Recensione).
- Un Prodotto può appartenere a molte CategorieProdotto e viceversa (Relazione Molti a Molti tra Prodotto e CategoriaProdotto).

