Tabelle:

Clienti

IDCliente (Chiave Primaria)
Nome (stringa)
Cognome (stringa)
Indirizzo (stringa)
Telefono (stringa)
Email (stringa)

Dipendenti

IDDipendente (Chiave Primaria)
Nome (stringa)
Cognome (stringa)
DataAssunzione (data)
Stipendio (decimal)

Prodotti

IDProdotto (Chiave Primaria)
NomeProdotto (stringa)
PrezzoUnitario (decimal)
QuantitaInMagazzino (intero)
IDCategoria (Chiave Esterna verso CategoriaProdotti)

Ordini

IDOrdine (Chiave Primaria)
IDCliente (Chiave Esterna verso Clienti)
DataOrdine (data)
StatoOrdine (stringa)

DettagliOrdine

IDDettaglioOrdine (Chiave Primaria)
IDOrdine (Chiave Esterna verso Ordini)
IDProdotto (Chiave Esterna verso Prodotti)
Quantita (intero)
PrezzoUnitario (decimal)

Fornitori

IDFornitore (Chiave Primaria)
NomeFornitore (stringa)
Indirizzo (stringa)
Telefono (stringa)
Email (stringa)

Acquisti

IDAcquisto (Chiave Primaria)
IDFornitore (Chiave Esterna verso Fornitori)
DataAcquisto (data)
TotaleAcquisto (decimal)

DettagliAcquisto

IDDettaglioAcquisto (Chiave Primaria)
IDAcquisto (Chiave Esterna verso Acquisti)
IDProdotto (Chiave Esterna verso Prodotti)
Quantita (intero)
PrezzoUnitario (decimal)

Recensioni

IDRecensione (Chiave Primaria)
IDProdotto (Chiave Esterna verso Prodotti)
IDCliente (Chiave Esterna verso Clienti)
TestoRecensione (testo)
Voto (intero)

CategorieProdotti

IDCategoria (Chiave Primaria)
NomeCategoria (stringa)


Relazioni:

Clienti -> Ordini (Relazione 1 a Molti)
Prodotti -> DettagliOrdine (Relazione 1 a Molti)
Ordini -> DettagliOrdine (Relazione 1 a Molti)
Prodotti -> DettagliAcquisto (Relazione 1 a Molti)
Acquisti -> DettagliAcquisto (Relazione 1 a Molti)
Clienti -> Recensioni (Relazione 1 a Molti)
Prodotti -> Recensioni (Relazione 1 a Molti)
Prodotti <-> CategorieProdotti (Relazione Molti a Molti)