import mysql.connector
import random
from datetime import datetime, timedelta

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Assicurati di utilizzare il nome corretto del tuo database
)

# Creazione del cursore
cursor = conn.cursor()

# Funzione per generare una data di ordine casuale tra il 1 gennaio 2020 e la data attuale
def genera_data_ordine():
    data_inizio = datetime(2020, 1, 1)
    data_fine = datetime.now()
    delta = data_fine - data_inizio
    giorni_random = random.randint(0, delta.days)
    data_ordine = data_inizio + timedelta(days=giorni_random)
    return data_ordine

# Stati possibili degli ordini
stati_ordine = ["In elaborazione", "Spedito", "Consegnato"]

# Estrarre gli IDCliente dalla tabella Clienti
cursor.execute("SELECT IDCliente FROM Clienti")
id_clienti = [row[0] for row in cursor.fetchall()]

# Inserisci 5000 record di ordini nella tabella "Ordini"
for _ in range(5000):
    # Seleziona casualmente un cliente esistente
    id_cliente = random.choice(id_clienti)
    
    data_ordine = genera_data_ordine()
    stato_ordine = random.choice(stati_ordine)
    
    inserimento_ordine_query = "INSERT INTO Ordini (IDCliente, DataOrdine, StatoOrdine) VALUES (%s, %s, %s)"
    valori_ordine = (id_cliente, data_ordine, stato_ordine)
    cursor.execute(inserimento_ordine_query, valori_ordine)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento dei 5000 ordini completato.")
