import random
import mysql.connector

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"  # Assicurati di sostituire con il tuo nome di database
)

# Creazione del cursore
cursor = conn.cursor()

# Query per ottenere l'elenco delle categorie esistenti
query_categorie = "SELECT IDCategoria FROM CategorieProdotti"
cursor.execute(query_categorie)
categorie_esistenti = [row[0] for row in cursor.fetchall()]

# Genera e inserisci almeno 50 prodotti casuali associati a categorie esistenti
for _ in range(50):
    nome_prodotto = f"Prodotto {random.randint(1, 100)}"
    prezzo_unitario = round(random.uniform(100.0, 2000.0), 2)
    quantita_in_magazzino = random.randint(1, 100)
    categoria_id = random.choice(categorie_esistenti)  # Scegli una categoria esistente a caso
    
    inserimento_prodotto_query = "INSERT INTO Prodotti (NomeProdotto, PrezzoUnitario, QuantitaInMagazzino, IDCategoria) VALUES (%s, %s, %s, %s)"
    valori_prodotto = (nome_prodotto, prezzo_unitario, quantita_in_magazzino, categoria_id)
    cursor.execute(inserimento_prodotto_query, valori_prodotto)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Inserimento dei prodotti completato.")
