import mysql.connector
from faker import Faker
import random

# Configura la connessione al database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234.abcd",
    database="AziendaIT"
)

# Creazione del cursore
cursor = conn.cursor()

# Ottieni la lista degli IDCliente esistenti dalla tabella "Clienti"
cursor.execute("SELECT IDCliente FROM Clienti")
id_clienti_esistenti = [row[0] for row in cursor.fetchall()]

# Creazione di un oggetto Faker per generare dati casuali
fake = Faker(locale='it_IT')

# Popola la tabella "Recensioni" con dati casuali
for _ in range(500):
    # Scegli un IDCliente esistente in modo casuale
    id_cliente = random.choice(id_clienti_esistenti)
    
    # Genera un IDProdotto casuale (assicurati che il range sia corretto)
    id_prodotto = random.randint(1, 100)
    
    # Genera una recensione casuale
    testo_recensione = fake.paragraph()
    
    # Genera un voto casuale da 1 a 5
    voto = random.randint(1, 5)
    
    # Query per l'inserimento della recensione
    inserimento_recensione_query = "INSERT INTO Recensioni (IDProdotto, IDCliente, TestoRecensione, Voto) VALUES (%s, %s, %s, %s)"
    valori_recensione = (id_prodotto, id_cliente, testo_recensione, voto)
    
    cursor.execute(inserimento_recensione_query, valori_recensione)

# Conferma le modifiche al database
conn.commit()

# Chiudi la connessione
conn.close()

print("Popolamento della tabella Recensioni completato.")
