-- Vista 1: ProdottiPerCategoria
-- Mostra i prodotti raggruppati per categoria.
CREATE VIEW ProdottiPerCategoria AS
SELECT C.NomeCategoria, P.NomeProdotto, P.PrezzoUnitario
FROM CategorieProdotti C
INNER JOIN Prodotti P ON C.IDCategoria = P.IDCategoria;

-- Vista 2: FornitoriPerCittà
-- Mostra i fornitori raggruppati per città.
CREATE VIEW FornitoriPerCittà AS
SELECT Citta, COUNT(IDFornitore) AS NumeroFornitori
FROM Fornitori
GROUP BY Citta;

-- Vista 3: TotaleOrdiniPerCliente
-- Calcola il totale degli ordini effettuati da ciascun cliente.
CREATE VIEW TotaleOrdiniPerCliente AS
SELECT C.IDCliente, C.Nome, C.Cognome, SUM(O.IDOrdine) AS TotaleOrdini
FROM Clienti C
LEFT JOIN Ordini O ON C.IDCliente = O.IDCliente
GROUP BY C.IDCliente;

-- Vista 4: DettagliOrdinePerProdotto
-- Mostra i dettagli degli ordini per ciascun prodotto.
CREATE VIEW DettagliOrdinePerProdotto AS
SELECT D.IDOrdine, P.NomeProdotto, D.Quantita, D.PrezzoUnitario
FROM DettagliOrdine D
INNER JOIN Prodotti P ON D.IDProdotto = P.IDProdotto;

-- Vista 5: AcquistiPerFornitore
-- Mostra gli acquisti effettuati da ciascun fornitore.
CREATE VIEW AcquistiPerFornitore AS
SELECT F.IDFornitore, F.NomeFornitore, COUNT(A.IDAcquisto) AS NumeroAcquisti
FROM Fornitori F
LEFT JOIN Acquisti A ON F.IDFornitore = A.IDFornitore
GROUP BY F.IDFornitore;

-- Vista 6: RecensioniPerProdotto
-- Mostra le recensioni per ciascun prodotto.
CREATE VIEW RecensioniPerProdotto AS
SELECT P.NomeProdotto, R.TestoRecensione, R.Voto
FROM Recensioni R
INNER JOIN Prodotti P ON R.IDProdotto = P.IDProdotto;

-- Vista 7: ProdottiSenzaRecensioni
-- Mostra i prodotti che non hanno ancora ricevuto recensioni.
CREATE VIEW ProdottiSenzaRecensioni AS
SELECT P.NomeProdotto
FROM Prodotti P
LEFT JOIN Recensioni R ON P.IDProdotto = R.IDProdotto
WHERE R.IDRecensione IS NULL;

-- Vista 8: ClientiConOrdiniPendenti
-- Mostra i clienti con ordini in stato "in attesa".
CREATE VIEW ClientiConOrdiniPendenti AS
SELECT C.Nome, C.Cognome, O.IDOrdine
FROM Clienti C
INNER JOIN Ordini O ON C.IDCliente = O.IDCliente
WHERE O.StatoOrdine = 'in attesa';

-- Vista 9: DipendentiPerAnzianità
-- Mostra i dipendenti in base alla loro anzianità.
CREATE VIEW DipendentiPerAnzianità AS
SELECT Nome, Cognome, DATEDIFF(NOW(), DataAssunzione) AS AnzianitàGiorni
FROM Dipendenti;

-- Vista 10: AcquistiMensili
-- Mostra il numero di acquisti effettuati ogni mese.
CREATE VIEW AcquistiMensili AS
SELECT MONTH(DataAcquisto) AS Mese, COUNT(IDAcquisto) AS NumeroAcquisti
FROM Acquisti
GROUP BY Mese;
